# NEVs

./: pom.xml
src/main/java/com/example/nevs/: NeVsApplication.java
src/main/java/com/example/nevs/aspect/: LogAspect.java
src/main/java/com/example/nevs/common/: Constants.java  E.java  Fileinfo.java  PageRequest.java  PageResult.java  R.java  ValuesCollection.java
src/main/java/com/example/nevs/config/: MinionConfig.java  RedisConfig.java  TransactionConfig.java  WebMvcConfigurer.java
src/main/java/com/example/nevs/exception/: EmailSendException.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/nevs/exception/ex/: CodeNotMatchException.java  EmailSendException.java  InsertException.java  PasswordNotMatchException.java  ServiceException.java  UpdateException.java  UserNotFoundException.java  UsernameDuplicateException.java
src/main/java/com/example/nevs/interceptor/: JwtInterceptor.java
src/main/java/com/example/nevs/module/car/controller/: CarController.java
src/main/java/com/example/nevs/module/car/entity/: Car.java  CarParams.java  Params.java
src/main/java/com/example/nevs/module/car/service/: ICarService.java
src/main/java/com/example/nevs/module/car/service/impl/: CarServiceImpl.java
src/main/java/com/example/nevs/module/collection/controller/: CollectionController.java
src/main/java/com/example/nevs/module/collection/dao/: CollectionDao.java  CollectionDaoImp.java
src/main/java/com/example/nevs/module/collection/entity/: Collection.java  CollectionInfo.java  PageType.java
src/main/java/com/example/nevs/module/collection/ex/: CollectionCarNotFoundException.java  CollectionException.java  CollectionInfoNotFoundException.java  CollectionInsertException.java  CollectionNameException.java  CollectionUserIdException.java
src/main/java/com/example/nevs/module/collection/service/: ICollectionService.java
src/main/java/com/example/nevs/module/collection/service/impl/: CollectionImpl.java
src/main/java/com/example/nevs/module/comment/controller/: CommentController.java
src/main/java/com/example/nevs/module/comment/emtity/: Comment.java
src/main/java/com/example/nevs/module/comment/service/: ICommentService.java
src/main/java/com/example/nevs/module/comment/service/impl/: CommentServiceImpl.java
src/main/java/com/example/nevs/module/file/controller/: MinionController.java
src/main/java/com/example/nevs/module/file/service/: IFileService.java
src/main/java/com/example/nevs/module/file/service/controller/: MinionController.java
src/main/java/com/example/nevs/module/file/service/impl/: FileService.java
src/main/java/com/example/nevs/module/file/service/service/: IFileService.java
src/main/java/com/example/nevs/module/file/service/service/impl/: FileServiceImpl.java
src/main/java/com/example/nevs/module/user/controller/: AdminController.java  RoleController.java  UserController.java
src/main/java/com/example/nevs/module/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/nevs/module/user/entity/: Admin.java  Role.java  User.java
src/main/java/com/example/nevs/module/user/service/: IAdminService.java  IRoleService.java  IUserService.java
src/main/java/com/example/nevs/module/user/service/impl/: AdminService.java  AdminServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/nevs/serve/file/controller/: MinionController.java
src/main/java/com/example/nevs/serve/file/service/: IFileService.java
src/main/java/com/example/nevs/serve/file/service/impl/: FileService.java
src/main/java/com/example/nevs/serve/sys/controller/: LogController.java
src/main/java/com/example/nevs/serve/sys/entity/: Log.java  LogErrorInfo.java  LogInfo.java
src/main/java/com/example/nevs/serve/sys/service/: ILogErrorInfoService.java  ILogInfoService.java  ILogService.java
src/main/java/com/example/nevs/serve/sys/service/impl/: LogErrorInfoServiceImpl.java  LogInfoServiceImpl.java  LogServiceImpl.java
src/main/java/com/example/nevs/util/: ICreateTime.java  IPUtil.java  IPageHelper.java  ITreeUtil.java  JwtUtil.java  ListPagHelper.java  MD5Util.java  MinionUtil.java  NlpUtil.java  SaltUtil.java  StringHandleUtil.java
src/main/java/com/example/nevs/util/hanlp/: ClassifierConstant.java  HanLpClassifier.java
src/main/resources/: application.yml
src/test/java/com/example/nevs/: NeVsApplicationTests.java
